
DATABASE_URL=jdbc:mysql://localhost:3306/expense_manager?allowPublicKeyRetrieval=true&useSSL=false
DATABASE_USERNAME=root
DATABASE_PASSWORD=Akshay@123
DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect
JWT_SECRET=A4N/JkHgIjX4W0kpU1KVZFb7H9bHV8M5Kh+HRF9X1Q9lZl1NS6I/gzR+kIbVP3NR8wLDFDXH5HQU9GXjL/NhMw==
