

DATABASE_URL=jdbc:postgresql://ep-sweet-voice-a1oq6bmr.ap-southeast-1.aws.neon.tech/expense_manager?user=expense_manager_owner&password=npg_gsIj9wXeuLd0&sslmode=require
DATABASE_USERNAME = expense_manager_owner
DATABASE_PASSWORD = npg_gsIj9wXeuLd0
DATABASE_DAILECT = org.postgresql.Driver
JWT_SECRET = A4N/JkHgIjX4W0kpU1KVZFb7H9bHV8M5Kh+HRF9X1Q9lZl1NS6I/gzR+kIbVP3NR8wLDFDXH5HQU9GXjL/NhMw==

